<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_jW76AR-HEd69_-oSxMZ0Ew" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_sg86oMGTEd-efrLCjTX57g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sg_98MGTEd-efrLCjTX57g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_shBMEMGTEd-efrLCjTX57g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_shBMEcGTEd-efrLCjTX57g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_shBMEsGTEd-efrLCjTX57g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_shBME8GTEd-efrLCjTX57g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_shBzIMGTEd-efrLCjTX57g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_shBzIcGTEd-efrLCjTX57g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_shBzIsGTEd-efrLCjTX57g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_shBzI8GTEd-efrLCjTX57g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sg86ocGTEd-efrLCjTX57g" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aladim.ecore#//activate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sg86osGTEd-efrLCjTX57g" x="1080" y="624"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l-Jh8B-JEd69_-oSxMZ0Ew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_l-KwEB-JEd69_-oSxMZ0Ew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_l-KwER-JEd69_-oSxMZ0Ew" type="5001">
      <children xmi:type="notation:Node" xmi:id="_muuqUB-JEd69_-oSxMZ0Ew" type="2001">
        <element xmi:type="ecore:EAttribute" href="aladim.ecore#//interfaceModel/application"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_muuqUR-JEd69_-oSxMZ0Ew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l-KwEh-JEd69_-oSxMZ0Ew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l-KwEx-JEd69_-oSxMZ0Ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l-KwFB-JEd69_-oSxMZ0Ew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l-LXIB-JEd69_-oSxMZ0Ew" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l-LXIR-JEd69_-oSxMZ0Ew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l-LXIh-JEd69_-oSxMZ0Ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l-LXIx-JEd69_-oSxMZ0Ew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_l-Jh8R-JEd69_-oSxMZ0Ew" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="aladim.ecore#//interfaceModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l-Jh8h-JEd69_-oSxMZ0Ew" x="468" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6koZkEuCEd6Ib_U56CIN7w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6kpAoEuCEd6Ib_U56CIN7w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6kpnsEuCEd6Ib_U56CIN7w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_h5WWIEuDEd6Ib_U56CIN7w" type="2001">
        <element xmi:type="ecore:EAttribute" href="aladim.ecore#//interactionSpace/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h5WWIUuDEd6Ib_U56CIN7w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6kpnsUuCEd6Ib_U56CIN7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6kpnskuCEd6Ib_U56CIN7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6kpns0uCEd6Ib_U56CIN7w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6kqOwEuCEd6Ib_U56CIN7w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6kqOwUuCEd6Ib_U56CIN7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6kqOwkuCEd6Ib_U56CIN7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6kqOw0uCEd6Ib_U56CIN7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6koZkUuCEd6Ib_U56CIN7w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aladim.ecore#//interactionSpace"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6koZkkuCEd6Ib_U56CIN7w" x="483" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d_AngEuDEd6Ib_U56CIN7w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_d_B1oEuDEd6Ib_U56CIN7w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_d_B1oUuDEd6Ib_U56CIN7w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d_B1okuDEd6Ib_U56CIN7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d_B1o0uDEd6Ib_U56CIN7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d_B1pEuDEd6Ib_U56CIN7w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d_CcsEuDEd6Ib_U56CIN7w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d_CcsUuDEd6Ib_U56CIN7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d_CcskuDEd6Ib_U56CIN7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d_Ccs0uDEd6Ib_U56CIN7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d_AngUuDEd6Ib_U56CIN7w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aladim.ecore#//compositeInteraction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d_AngkuDEd6Ib_U56CIN7w" x="228" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_72dusEufEd6Ib_U56CIN7w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_72e80EufEd6Ib_U56CIN7w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_72fj4EufEd6Ib_U56CIN7w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_72fj4UufEd6Ib_U56CIN7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_72fj4kufEd6Ib_U56CIN7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_72fj40ufEd6Ib_U56CIN7w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_72fj5EufEd6Ib_U56CIN7w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_72fj5UufEd6Ib_U56CIN7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_72fj5kufEd6Ib_U56CIN7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_72gK8EufEd6Ib_U56CIN7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_72dusUufEd6Ib_U56CIN7w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aladim.ecore#//enterInformation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_72duskufEd6Ib_U56CIN7w" x="768" y="624"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UARVYEuiEd6Ib_U56CIN7w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UAR8cEuiEd6Ib_U56CIN7w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UASjgEuiEd6Ib_U56CIN7w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UASjgUuiEd6Ib_U56CIN7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UASjgkuiEd6Ib_U56CIN7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UASjg0uiEd6Ib_U56CIN7w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UATKkEuiEd6Ib_U56CIN7w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UATKkUuiEd6Ib_U56CIN7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UATKkkuiEd6Ib_U56CIN7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UATKk0uiEd6Ib_U56CIN7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UARVYUuiEd6Ib_U56CIN7w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aladim.ecore#//selectInformation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UARVYkuiEd6Ib_U56CIN7w" x="624" y="624"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8NDxAE-VEd6bOckW87HEVw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8NEYEE-VEd6bOckW87HEVw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8NE_IE-VEd6bOckW87HEVw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_U-Nk4MGaEd-MmpqlqNsNow" type="2001">
        <element xmi:type="ecore:EAttribute" href="aladim.ecore#//basicInteraction/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U-Nk4cGaEd-MmpqlqNsNow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8NE_IU-VEd6bOckW87HEVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8NE_Ik-VEd6bOckW87HEVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8NE_I0-VEd6bOckW87HEVw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8NFmME-VEd6bOckW87HEVw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8NFmMU-VEd6bOckW87HEVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8NFmMk-VEd6bOckW87HEVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8NFmM0-VEd6bOckW87HEVw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8NDxAU-VEd6bOckW87HEVw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aladim.ecore#//basicInteraction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8NDxAk-VEd6bOckW87HEVw" x="840" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bAW8QMGUEd-efrLCjTX57g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bAXjUMGUEd-efrLCjTX57g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bAYKYMGUEd-efrLCjTX57g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bAYKYcGUEd-efrLCjTX57g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bAYKYsGUEd-efrLCjTX57g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bAYKY8GUEd-efrLCjTX57g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bAYKZMGUEd-efrLCjTX57g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bAYKZcGUEd-efrLCjTX57g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bAYKZsGUEd-efrLCjTX57g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bAYKZ8GUEd-efrLCjTX57g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bAW8QcGUEd-efrLCjTX57g" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aladim.ecore#//join"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bAW8QsGUEd-efrLCjTX57g" x="40" y="624"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dirvEMGUEd-efrLCjTX57g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_disWIMGUEd-efrLCjTX57g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dis9MMGUEd-efrLCjTX57g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dis9McGUEd-efrLCjTX57g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dis9MsGUEd-efrLCjTX57g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dis9M8GUEd-efrLCjTX57g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ditkQMGUEd-efrLCjTX57g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ditkQcGUEd-efrLCjTX57g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ditkQsGUEd-efrLCjTX57g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ditkQ8GUEd-efrLCjTX57g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dirvEcGUEd-efrLCjTX57g" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aladim.ecore#//sequence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dirvEsGUEd-efrLCjTX57g" x="154" y="624"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ekJMEMGUEd-efrLCjTX57g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ekJzIMGUEd-efrLCjTX57g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ekJzIcGUEd-efrLCjTX57g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ekJzIsGUEd-efrLCjTX57g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ekJzI8GUEd-efrLCjTX57g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ekJzJMGUEd-efrLCjTX57g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ekKaMMGUEd-efrLCjTX57g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ekKaMcGUEd-efrLCjTX57g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ekKaMsGUEd-efrLCjTX57g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ekKaM8GUEd-efrLCjTX57g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ekJMEcGUEd-efrLCjTX57g" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aladim.ecore#//choose"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ekJMEsGUEd-efrLCjTX57g" x="268" y="624"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gcxhoMGUEd-efrLCjTX57g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gcyIsMGUEd-efrLCjTX57g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gcyIscGUEd-efrLCjTX57g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gcyIssGUEd-efrLCjTX57g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gcyIs8GUEd-efrLCjTX57g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gcyItMGUEd-efrLCjTX57g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gcyvwMGUEd-efrLCjTX57g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gcyvwcGUEd-efrLCjTX57g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gcyvwsGUEd-efrLCjTX57g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gcyvw8GUEd-efrLCjTX57g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gcxhocGUEd-efrLCjTX57g" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aladim.ecore#//repeat"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gcxhosGUEd-efrLCjTX57g" x="377" y="624"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mEv2wMGUEd-efrLCjTX57g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mEwd0MGUEd-efrLCjTX57g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mEwd0cGUEd-efrLCjTX57g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mEwd0sGUEd-efrLCjTX57g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mEwd08GUEd-efrLCjTX57g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mEwd1MGUEd-efrLCjTX57g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mExE4MGUEd-efrLCjTX57g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mExE4cGUEd-efrLCjTX57g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mExE4sGUEd-efrLCjTX57g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mExE48GUEd-efrLCjTX57g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mEv2wcGUEd-efrLCjTX57g" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aladim.ecore#//combine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mEv2wsGUEd-efrLCjTX57g" x="488" y="624"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LxCc8MGVEd-efrLCjTX57g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LxCc8cGVEd-efrLCjTX57g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LxCc8sGVEd-efrLCjTX57g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LxCc88GVEd-efrLCjTX57g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LxCc9MGVEd-efrLCjTX57g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LxCc9cGVEd-efrLCjTX57g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LxCc9sGVEd-efrLCjTX57g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LxCc98GVEd-efrLCjTX57g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LxCc-MGVEd-efrLCjTX57g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LxCc-cGVEd-efrLCjTX57g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LxCc-sGVEd-efrLCjTX57g" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aladim.ecore#//perceiveInforrmation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LxCc-8GVEd-efrLCjTX57g" x="912" y="624"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jdg8gMGZEd-MmpqlqNsNow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jdjYwMGZEd-MmpqlqNsNow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jdj_0MGZEd-MmpqlqNsNow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jdj_0cGZEd-MmpqlqNsNow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jdj_0sGZEd-MmpqlqNsNow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jdkm4MGZEd-MmpqlqNsNow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jdlN8MGZEd-MmpqlqNsNow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jdlN8cGZEd-MmpqlqNsNow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jdlN8sGZEd-MmpqlqNsNow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jdlN88GZEd-MmpqlqNsNow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jdg8gcGZEd-MmpqlqNsNow" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aladim.ecore#//Interaction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jdhjkMGZEd-MmpqlqNsNow" x="497" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HwkEkMGqEd-ApcXrSnGI7w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HwnH4MGqEd-ApcXrSnGI7w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HwoWAMGqEd-ApcXrSnGI7w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KYcs0MGqEd-ApcXrSnGI7w" type="2001">
        <element xmi:type="ecore:EAttribute" href="aladim.ecore#//domainFunction/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KYcs0cGqEd-ApcXrSnGI7w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HwoWAcGqEd-ApcXrSnGI7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HwoWAsGqEd-ApcXrSnGI7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HwoWA8GqEd-ApcXrSnGI7w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HwpkIMGqEd-ApcXrSnGI7w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HwpkIcGqEd-ApcXrSnGI7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HwpkIsGqEd-ApcXrSnGI7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HwpkI8GqEd-ApcXrSnGI7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HwkEkcGqEd-ApcXrSnGI7w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aladim.ecore#//domainFunction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HwkEksGqEd-ApcXrSnGI7w" x="948" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Qap08MGsEd-ApcXrSnGI7w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QaqcAMGsEd-ApcXrSnGI7w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QaqcAcGsEd-ApcXrSnGI7w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XeTWgMGvEd-ApcXrSnGI7w" type="2001">
        <element xmi:type="ecore:EAttribute" href="aladim.ecore#//transitionAction/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XeTWgcGvEd-ApcXrSnGI7w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QarDEMGsEd-ApcXrSnGI7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QarDEcGsEd-ApcXrSnGI7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QarDEsGsEd-ApcXrSnGI7w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QarDE8GsEd-ApcXrSnGI7w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QarDFMGsEd-ApcXrSnGI7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QarDFcGsEd-ApcXrSnGI7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QarDFsGsEd-ApcXrSnGI7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Qap08cGsEd-ApcXrSnGI7w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aladim.ecore#//transitionAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qap08sGsEd-ApcXrSnGI7w" x="708" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WSubkMGsEd-ApcXrSnGI7w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WSvCoMGsEd-ApcXrSnGI7w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WSvCocGsEd-ApcXrSnGI7w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_S7c2YMGvEd-ApcXrSnGI7w" type="2001">
        <element xmi:type="ecore:EAttribute" href="aladim.ecore#//transitionReaction/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S7c2YcGvEd-ApcXrSnGI7w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WSvpsMGsEd-ApcXrSnGI7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WSvpscGsEd-ApcXrSnGI7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WSvpssGsEd-ApcXrSnGI7w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WSvps8GsEd-ApcXrSnGI7w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WSvptMGsEd-ApcXrSnGI7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WSvptcGsEd-ApcXrSnGI7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WSvptsGsEd-ApcXrSnGI7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WSubkcGsEd-ApcXrSnGI7w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aladim.ecore#//transitionReaction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WSubksGsEd-ApcXrSnGI7w" x="708" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ePGcQMGsEd-ApcXrSnGI7w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ePHDUMGsEd-ApcXrSnGI7w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ePHqYMGsEd-ApcXrSnGI7w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ePHqYcGsEd-ApcXrSnGI7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ePHqYsGsEd-ApcXrSnGI7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ePHqY8GsEd-ApcXrSnGI7w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ePHqZMGsEd-ApcXrSnGI7w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ePHqZcGsEd-ApcXrSnGI7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ePHqZsGsEd-ApcXrSnGI7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ePHqZ8GsEd-ApcXrSnGI7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ePGcQcGsEd-ApcXrSnGI7w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aladim.ecore#//transitionReactionSuccess"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ePGcQsGsEd-ApcXrSnGI7w" x="696" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jDPgsMGsEd-ApcXrSnGI7w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jDQu0MGsEd-ApcXrSnGI7w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jDQu0cGsEd-ApcXrSnGI7w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jDQu0sGsEd-ApcXrSnGI7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jDQu08GsEd-ApcXrSnGI7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jDQu1MGsEd-ApcXrSnGI7w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jDRV4MGsEd-ApcXrSnGI7w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jDRV4cGsEd-ApcXrSnGI7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jDRV4sGsEd-ApcXrSnGI7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jDRV48GsEd-ApcXrSnGI7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jDPgscGsEd-ApcXrSnGI7w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aladim.ecore#//transitionReactionFail"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDPgssGsEd-ApcXrSnGI7w" x="756" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8DWYsfI_Ed-eycO3wuDQ7w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8DZcAPI_Ed-eycO3wuDQ7w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8DaDEPI_Ed-eycO3wuDQ7w" type="5001">
      <children xmi:type="notation:Node" xmi:id="__xCLYPI_Ed-eycO3wuDQ7w" type="2001">
        <element xmi:type="ecore:EAttribute" href="aladim.ecore#//transitionNavigation/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__xCLYfI_Ed-eycO3wuDQ7w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8DaDEfI_Ed-eycO3wuDQ7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8DaDEvI_Ed-eycO3wuDQ7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8DaDE_I_Ed-eycO3wuDQ7w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8DbRMPI_Ed-eycO3wuDQ7w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8DbRMfI_Ed-eycO3wuDQ7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8DbRMvI_Ed-eycO3wuDQ7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8DbRM_I_Ed-eycO3wuDQ7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8DWYsvI_Ed-eycO3wuDQ7w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aladim.ecore#//transitionNavigation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8DWYs_I_Ed-eycO3wuDQ7w" x="276" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Jm1cwPJJEd-eycO3wuDQ7w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Jm2D0PJJEd-eycO3wuDQ7w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Jm2D0fJJEd-eycO3wuDQ7w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jm2D0vJJEd-eycO3wuDQ7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jm2D0_JJEd-eycO3wuDQ7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jm2D1PJJEd-eycO3wuDQ7w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jm2q4PJJEd-eycO3wuDQ7w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jm2q4fJJEd-eycO3wuDQ7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jm2q4vJJEd-eycO3wuDQ7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jm2q4_JJEd-eycO3wuDQ7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Jm1cwfJJEd-eycO3wuDQ7w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aladim.ecore#//navigate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jm1cwvJJEd-eycO3wuDQ7w" x="1188" y="624"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_jW9IIB-HEd69_-oSxMZ0Ew"/>
  <element xmi:type="ecore:EPackage" href="aladim.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_qcLNMcGYEd-MmpqlqNsNow" type="3003" source="_bAW8QMGUEd-efrLCjTX57g" target="_d_AngEuDEd6Ib_U56CIN7w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qcL0QMGYEd-MmpqlqNsNow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qcL0QcGYEd-MmpqlqNsNow" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qcL0QsGYEd-MmpqlqNsNow" points="[27, -20, -191, 196]$[27, -116, -191, 100]$[222, -116, 4, 100]$[222, -195, 4, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q5jswMGYEd-MmpqlqNsNow" type="3003" source="_dirvEMGUEd-efrLCjTX57g" target="_d_AngEuDEd6Ib_U56CIN7w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q5jswcGYEd-MmpqlqNsNow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q5jswsGYEd-MmpqlqNsNow" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q5jsw8GYEd-MmpqlqNsNow" points="[1, -20, -103, 196]$[1, -116, -103, 100]$[108, -116, 4, 100]$[108, -195, 4, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rayxkMGYEd-MmpqlqNsNow" type="3003" source="_ekJMEMGUEd-efrLCjTX57g" target="_d_AngEuDEd6Ib_U56CIN7w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rayxkcGYEd-MmpqlqNsNow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rayxksGYEd-MmpqlqNsNow" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rayxk8GYEd-MmpqlqNsNow" points="[-6, -20, 4, 196]$[-6, -195, 4, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r4QwsMGYEd-MmpqlqNsNow" type="3003" source="_gcxhoMGUEd-efrLCjTX57g" target="_d_AngEuDEd6Ib_U56CIN7w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_r4QwscGYEd-MmpqlqNsNow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r4QwssGYEd-MmpqlqNsNow" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r4Qws8GYEd-MmpqlqNsNow" points="[5, -20, 124, 196]$[5, -116, 124, 100]$[-115, -116, 4, 100]$[-115, -195, 4, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sbR-MMGYEd-MmpqlqNsNow" type="3003" source="_mEv2wMGUEd-efrLCjTX57g" target="_d_AngEuDEd6Ib_U56CIN7w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sbR-McGYEd-MmpqlqNsNow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sbR-MsGYEd-MmpqlqNsNow" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sbR-M8GYEd-MmpqlqNsNow" points="[-37, -20, 193, 196]$[-37, -116, 193, 100]$[-226, -116, 4, 100]$[-226, -195, 4, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fg-3UMGZEd-MmpqlqNsNow" type="3003" source="_UARVYEuiEd6Ib_U56CIN7w" target="_8NDxAE-VEd6bOckW87HEVw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Fg-3UcGZEd-MmpqlqNsNow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fg-3UsGZEd-MmpqlqNsNow" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fg-3U8GZEd-MmpqlqNsNow" points="[20, -8, -188, 120]$[20, -59, -188, 69]$[193, -59, -15, 69]$[193, -103, -15, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FhDIwMGZEd-MmpqlqNsNow" id="(0.5367647058823529,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GCOjMMGZEd-MmpqlqNsNow" type="3003" source="_72dusEufEd6Ib_U56CIN7w" target="_8NDxAE-VEd6bOckW87HEVw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GCOjMcGZEd-MmpqlqNsNow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GCOjMsGZEd-MmpqlqNsNow" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GCOjM8GZEd-MmpqlqNsNow" points="[11, -9, -54, 120]$[11, -60, -54, 69]$[50, -60, -15, 69]$[50, -104, -15, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GCRmgMGZEd-MmpqlqNsNow" id="(0.549618320610687,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GqQMgMGZEd-MmpqlqNsNow" type="3003" source="_LxCc8MGVEd-efrLCjTX57g" target="_8NDxAE-VEd6bOckW87HEVw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GqQzkMGZEd-MmpqlqNsNow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GqQzkcGZEd-MmpqlqNsNow" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GqQzksGZEd-MmpqlqNsNow" points="[2, -8, 66, 120]$[2, -60, 66, 68]$[-79, -60, -15, 68]$[-79, -103, -15, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GqVFAMGZEd-MmpqlqNsNow" id="(0.35443037974683544,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Huc0cMGZEd-MmpqlqNsNow" type="3003" source="_sg86oMGTEd-efrLCjTX57g" target="_8NDxAE-VEd6bOckW87HEVw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Huc0ccGZEd-MmpqlqNsNow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Huc0csGZEd-MmpqlqNsNow" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Huc0c8GZEd-MmpqlqNsNow" points="[-36, -20, 215, 124]$[-36, -72, 215, 72]$[-254, -72, -3, 72]$[-254, -123, -3, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MFMLMMGZEd-MmpqlqNsNow" type="3002" source="_l-Jh8B-JEd69_-oSxMZ0Ew" target="_6koZkEuCEd6Ib_U56CIN7w">
    <children xmi:type="notation:Node" xmi:id="_MFP1kMGZEd-MmpqlqNsNow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MFP1kcGZEd-MmpqlqNsNow" x="-40" y="-3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MFRqwMGZEd-MmpqlqNsNow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MFRqwcGZEd-MmpqlqNsNow" x="-28" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MFMLMcGZEd-MmpqlqNsNow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MFMLMsGZEd-MmpqlqNsNow" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aladim.ecore#//interfaceModel/interactionSpaces"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MFMLM8GZEd-MmpqlqNsNow" points="[-3, 25, 12, -113]$[-11, 96, 4, -42]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MFoQEMGZEd-MmpqlqNsNow" id="(0.5076923076923077,0.17647058823529413)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YvqSsMGZEd-MmpqlqNsNow" type="3002" source="_d_AngEuDEd6Ib_U56CIN7w" target="_8NDxAE-VEd6bOckW87HEVw">
    <children xmi:type="notation:Node" xmi:id="_Yvrg0MGZEd-MmpqlqNsNow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yvrg0cGZEd-MmpqlqNsNow" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Yvrg0sGZEd-MmpqlqNsNow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yvrg08GZEd-MmpqlqNsNow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YvqSscGZEd-MmpqlqNsNow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yvq5wMGZEd-MmpqlqNsNow" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aladim.ecore#//compositeInteraction/basicInteractions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yvq5wcGZEd-MmpqlqNsNow" points="[21, 0, -361, 1]$[383, -12, 1, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YvwZUMGZEd-MmpqlqNsNow" id="(0.8271604938271605,0.3953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YvwZUcGZEd-MmpqlqNsNow" id="(0.234375,0.37209302325581395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oz5LUMGZEd-MmpqlqNsNow" type="3002" source="_6koZkEuCEd6Ib_U56CIN7w" target="_jdg8gMGZEd-MmpqlqNsNow">
    <children xmi:type="notation:Node" xmi:id="_oz6ZcMGZEd-MmpqlqNsNow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oz6ZccGZEd-MmpqlqNsNow" x="-40" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oz6ZcsGZEd-MmpqlqNsNow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oz6Zc8GZEd-MmpqlqNsNow" x="-52" y="-87"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oz5LUcGZEd-MmpqlqNsNow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oz5LUsGZEd-MmpqlqNsNow" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aladim.ecore#//interactionSpace/interactions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oz5LU8GZEd-MmpqlqNsNow" points="[4, 18, -18, -133]$[45, 135, 23, -16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uiJuoMGZEd-MmpqlqNsNow" type="3003" source="_d_AngEuDEd6Ib_U56CIN7w" target="_jdg8gMGZEd-MmpqlqNsNow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uiJuocGZEd-MmpqlqNsNow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uiJuosGZEd-MmpqlqNsNow" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uiJuo8GZEd-MmpqlqNsNow" points="[12, -5, -235, 148]$[12, -61, -235, 92]$[255, -61, 8, 92]$[255, -132, 8, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiOAEMGZEd-MmpqlqNsNow" id="(0.4506172839506173,0.13953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vCDWsMGZEd-MmpqlqNsNow" type="3003" source="_8NDxAE-VEd6bOckW87HEVw" target="_jdg8gMGZEd-MmpqlqNsNow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vCDWscGZEd-MmpqlqNsNow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vCDWssGZEd-MmpqlqNsNow" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vCDWs8GZEd-MmpqlqNsNow" points="[2, -1, 354, 188]$[2, -85, 354, 104]$[-320, -85, 32, 104]$[-320, -170, 32, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vCHBEMGZEd-MmpqlqNsNow" id="(0.4453125,0.046511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vCHBEcGZEd-MmpqlqNsNow" id="(0.16666666666666666,0.5581395348837209)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3B3yUMGsEd-ApcXrSnGI7w" type="3002" source="_WSubkMGsEd-ApcXrSnGI7w" target="_HwkEkMGqEd-ApcXrSnGI7w">
    <children xmi:type="notation:Node" xmi:id="_3B6OkMGsEd-ApcXrSnGI7w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3B6OkcGsEd-ApcXrSnGI7w" x="-9" y="-51"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3B6OksGsEd-ApcXrSnGI7w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3B6Ok8GsEd-ApcXrSnGI7w" x="-33" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3B3yUcGsEd-ApcXrSnGI7w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3B3yUsGsEd-ApcXrSnGI7w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aladim.ecore#//transitionReaction/trFrom"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3B3yU8GsEd-ApcXrSnGI7w" points="[21, -6, -161, 50]$[144, -6, -38, 50]$[144, -31, -38, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3CDYgMGsEd-ApcXrSnGI7w" id="(0.8533333333333334,0.4186046511627907)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7qgKUMGsEd-ApcXrSnGI7w" type="3002" source="_WSubkMGsEd-ApcXrSnGI7w" target="_6koZkEuCEd6Ib_U56CIN7w">
    <children xmi:type="notation:Node" xmi:id="_7qgxYMGsEd-ApcXrSnGI7w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7qgxYcGsEd-ApcXrSnGI7w" x="6" y="48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7qhYcMGsEd-ApcXrSnGI7w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7qhYccGsEd-ApcXrSnGI7w" x="-40" y="-33"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7qgKUcGsEd-ApcXrSnGI7w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7qgKUsGsEd-ApcXrSnGI7w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aladim.ecore#//transitionReaction/trTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7qgKU8GsEd-ApcXrSnGI7w" points="[-8, 2, 124, 60]$[-140, 2, -8, 60]$[-140, -33, -8, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7qlC0MGsEd-ApcXrSnGI7w" id="(0.06,0.46511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7qlC0cGsEd-ApcXrSnGI7w" id="(0.7923076923076923,0.49019607843137253)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__uT-AMGsEd-ApcXrSnGI7w" type="3003" source="_ePGcQMGsEd-ApcXrSnGI7w" target="_WSubkMGsEd-ApcXrSnGI7w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__uT-AcGsEd-ApcXrSnGI7w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__uT-AsGsEd-ApcXrSnGI7w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__uT-A8GsEd-ApcXrSnGI7w" points="[2, -8, -29, 100]$[2, -44, -29, 64]$[29, -44, -2, 64]$[29, -87, -2, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__ujOkMGsEd-ApcXrSnGI7w" id="(0.2931937172774869,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AUqzYMGtEd-ApcXrSnGI7w" type="3003" source="_jDPgsMGsEd-ApcXrSnGI7w" target="_WSubkMGsEd-ApcXrSnGI7w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AUqzYcGtEd-ApcXrSnGI7w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AUqzYsGtEd-ApcXrSnGI7w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AUqzY8GtEd-ApcXrSnGI7w" points="[-2, -9, 29, 124]$[-2, -69, 29, 64]$[-33, -69, -2, 64]$[-33, -112, -2, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AUvr4MGtEd-ApcXrSnGI7w" id="(0.35802469135802467,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NBhggMGtEd-ApcXrSnGI7w" type="3002" source="_Qap08MGsEd-ApcXrSnGI7w" target="_6koZkEuCEd6Ib_U56CIN7w">
    <children xmi:type="notation:Node" xmi:id="_NBiHkMGtEd-ApcXrSnGI7w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NBiHkcGtEd-ApcXrSnGI7w" x="-29" y="-59"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NBiHksGtEd-ApcXrSnGI7w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NBiHk8GtEd-ApcXrSnGI7w" x="-29" y="-96"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NBhggcGtEd-ApcXrSnGI7w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NBhggsGtEd-ApcXrSnGI7w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aladim.ecore#//transitionAction/taFrom"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NBhgg8GtEd-ApcXrSnGI7w" points="[-23, 29, 161, -60]$[-143, 29, 41, -60]$[-143, 65, 41, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NBlx8MGtEd-ApcXrSnGI7w" id="(0.1925925925925926,0.16279069767441862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bTzTUMGtEd-ApcXrSnGI7w" type="3002" source="_Qap08MGsEd-ApcXrSnGI7w" target="_HwkEkMGqEd-ApcXrSnGI7w">
    <children xmi:type="notation:Node" xmi:id="_bTz6YMGtEd-ApcXrSnGI7w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bTz6YcGtEd-ApcXrSnGI7w" x="-14" y="85"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bT0hcMGtEd-ApcXrSnGI7w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bT0hccGtEd-ApcXrSnGI7w" x="-14" y="50"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bTzTUcGtEd-ApcXrSnGI7w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bTzTUsGtEd-ApcXrSnGI7w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aladim.ecore#//transitionAction/taTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bTzTU8GtEd-ApcXrSnGI7w" points="[30, 8, -133, 159]$[149, 8, -14, 159]$[149, -126, -14, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bT4y4MGtEd-ApcXrSnGI7w" id="(0.7777777777777778,0.46511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BPsbwMGuEd-ApcXrSnGI7w" type="3002" source="_d_AngEuDEd6Ib_U56CIN7w" target="_d_AngEuDEd6Ib_U56CIN7w">
    <children xmi:type="notation:Node" xmi:id="_BPsbxMGuEd-ApcXrSnGI7w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BPtC0MGuEd-ApcXrSnGI7w" x="-18" y="55"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BPtC0cGuEd-ApcXrSnGI7w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BPtC0sGuEd-ApcXrSnGI7w" x="-6" y="81"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BPsbwcGuEd-ApcXrSnGI7w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BPsbwsGuEd-ApcXrSnGI7w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aladim.ecore#//compositeInteraction/composites"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BPsbw8GuEd-ApcXrSnGI7w" points="[-80, 0, -32, 20]$[-104, 0, -56, 20]$[-104, -44, -56, -24]$[-48, -44, 0, -24]$[-48, -20, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EVYaUMGuEd-ApcXrSnGI7w" id="(0.2037037037037037,0.023255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IuXXUMGvEd-ApcXrSnGI7w" type="3002" source="_l-Jh8B-JEd69_-oSxMZ0Ew" target="_HwkEkMGqEd-ApcXrSnGI7w">
    <children xmi:type="notation:Node" xmi:id="_IuX-YMGvEd-ApcXrSnGI7w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IuX-YcGvEd-ApcXrSnGI7w" x="-13" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IuYlcMGvEd-ApcXrSnGI7w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IuYlccGvEd-ApcXrSnGI7w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IuXXUcGvEd-ApcXrSnGI7w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IuXXUsGvEd-ApcXrSnGI7w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aladim.ecore#//interfaceModel/domainFunctions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IuXXU8GvEd-ApcXrSnGI7w" points="[52, 4, -427, -129]$[444, 4, -35, -129]$[444, 124, -35, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Iuc24MGvEd-ApcXrSnGI7w" id="(0.6770186335403726,0.17647058823529413)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Iuc24cGvEd-ApcXrSnGI7w" id="(0.8571428571428571,0.19607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CMxfUMG_Ed-ApcXrSnGI7w" type="3002" source="_l-Jh8B-JEd69_-oSxMZ0Ew" target="_WSubkMGsEd-ApcXrSnGI7w">
    <children xmi:type="notation:Node" xmi:id="_CMyGYMG_Ed-ApcXrSnGI7w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CMyGYcG_Ed-ApcXrSnGI7w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CMytcMG_Ed-ApcXrSnGI7w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CMytccG_Ed-ApcXrSnGI7w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CMxfUcG_Ed-ApcXrSnGI7w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CMxfUsG_Ed-ApcXrSnGI7w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aladim.ecore#//interfaceModel/reactions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CMxfU8G_Ed-ApcXrSnGI7w" points="[26, 8, -113, -35]$[192, 53, 53, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CM2X0MG_Ed-ApcXrSnGI7w" id="(0.782608695652174,0.5686274509803921)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GlAq4MG_Ed-ApcXrSnGI7w" type="3002" source="_l-Jh8B-JEd69_-oSxMZ0Ew" target="_Qap08MGsEd-ApcXrSnGI7w">
    <children xmi:type="notation:Node" xmi:id="_GlBR8MG_Ed-ApcXrSnGI7w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GlBR8cG_Ed-ApcXrSnGI7w" x="-66" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GlBR8sG_Ed-ApcXrSnGI7w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GlBR88G_Ed-ApcXrSnGI7w" x="-30" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GlAq4cG_Ed-ApcXrSnGI7w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GlAq4sG_Ed-ApcXrSnGI7w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aladim.ecore#//interfaceModel/actions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GlAq48G_Ed-ApcXrSnGI7w" points="[80, 21, -143, -39]$[209, 21, -14, -39]$[209, 36, -14, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ol9YQPJAEd-eycO3wuDQ7w" type="3002" source="_8DWYsfI_Ed-eycO3wuDQ7w" target="_6koZkEuCEd6Ib_U56CIN7w">
    <children xmi:type="notation:Node" xmi:id="_Ol_NcPJAEd-eycO3wuDQ7w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ol_NcfJAEd-eycO3wuDQ7w" x="-134" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OmAbkPJAEd-eycO3wuDQ7w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OmAbkfJAEd-eycO3wuDQ7w" x="-97" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ol9YQfJAEd-eycO3wuDQ7w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ol9YQvJAEd-eycO3wuDQ7w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aladim.ecore#//transitionNavigation/tnFrom"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ol9YQ_JAEd-eycO3wuDQ7w" points="[0, -4, -245, -1]$[0, -28, -245, -25]$[245, -28, 0, -25]$[245, -4, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OmEtAPJAEd-eycO3wuDQ7w" id="(0.5844155844155844,0.09803921568627451)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OmEtAfJAEd-eycO3wuDQ7w" id="(0.23846153846153847,0.0392156862745098)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YbYlQPJAEd-eycO3wuDQ7w" type="3002" source="_8DWYsfI_Ed-eycO3wuDQ7w" target="_6koZkEuCEd6Ib_U56CIN7w">
    <children xmi:type="notation:Node" xmi:id="_YbZMUPJAEd-eycO3wuDQ7w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YbZMUfJAEd-eycO3wuDQ7w" x="-99" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YbZMUvJAEd-eycO3wuDQ7w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YbZMU_JAEd-eycO3wuDQ7w" x="-64" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YbYlQfJAEd-eycO3wuDQ7w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YbYlQvJAEd-eycO3wuDQ7w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aladim.ecore#//transitionNavigation/tnTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YbYlQ_JAEd-eycO3wuDQ7w" points="[0, 1, -245, 10]$[0, 29, -245, 38]$[248, 29, 3, 38]$[248, 1, 3, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c48VsPJAEd-eycO3wuDQ7w" id="(0.5714285714285714,0.9803921568627451)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YbbokPJAEd-eycO3wuDQ7w" id="(0.2230769230769231,0.803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fJXDsPJBEd-eycO3wuDQ7w" type="3002" source="_l-Jh8B-JEd69_-oSxMZ0Ew" target="_8DWYsfI_Ed-eycO3wuDQ7w">
    <children xmi:type="notation:Node" xmi:id="_fJXqwPJBEd-eycO3wuDQ7w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fJXqwfJBEd-eycO3wuDQ7w" x="-84" y="1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fJXqwvJBEd-eycO3wuDQ7w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fJXqw_JBEd-eycO3wuDQ7w" x="-60" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fJXDsfJBEd-eycO3wuDQ7w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fJXDsvJBEd-eycO3wuDQ7w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aladim.ecore#//interfaceModel/navigations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fJXDs_JBEd-eycO3wuDQ7w" points="[-9, 0, 247, -117]$[-256, 0, 0, -117]$[-256, 113, 0, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fJauEPJBEd-eycO3wuDQ7w" id="(0.062111801242236024,0.39215686274509803)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fJauEfJBEd-eycO3wuDQ7w" id="(0.2727272727272727,0.09803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MEmfsPJJEd-eycO3wuDQ7w" type="3003" source="_Jm1cwPJJEd-eycO3wuDQ7w" target="_8NDxAE-VEd6bOckW87HEVw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MEmfsfJJEd-eycO3wuDQ7w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MEmfsvJJEd-eycO3wuDQ7w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MEmfs_JJEd-eycO3wuDQ7w" points="[-24, -20, 311, 120]$[-24, -71, 311, 69]$[-350, -71, -15, 69]$[-350, -115, -15, 25]"/>
  </edges>
</notation:Diagram>
