<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="aladim">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="OpenArrow"/>
    <descriptors
        name="InteractionSpaceFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="InteractionSpaceFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InteractionSpaceNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InteractionSpaceInteractions">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DomainFunctionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DomainFunctionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainFunctionNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EnterInformationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SelectInforrmationFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EnterInformationLabelFigure"
            text="enterInformation ">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="EnterInforrmationNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SelectInformationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SelectInforrmationFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SelectInformationLabelFigure"
            text="selectInformation ">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="SelectInforrmationNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PerceiveInforrmationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PerceiveInforrmationFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PerceiveInformationLabelFigure"
            text="perceiveInformation ">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="PerceiveInforrmationNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ActivateFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActivateFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActivateLabelFigure"
            text="activate ">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ActivateNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="NavigateFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="NavigateFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NavigateLabelFigure"
            text="navigate ">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="NavigateNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="JoinFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="JoinFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="JoinLabelFigure"
            text=" join"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="JoinCoposites">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureJoinCoposites"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ChooseFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ChooseFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ChooseLabelFigure"
            text=" choose"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ChooseCoposites">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureChooseCoposites"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SequenceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SequenceFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SequenceLabelFigure"
            text=" sequence"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="SequenceCoposites">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureSequenceCoposites"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="CombineFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CombineFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CombineLabelFigure"
            text="combine"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="CombineCoposites">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureCombineCoposites"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="RepeatFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RepeatFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RepeatLabelFigure"
            text="repeat"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RepeatCoposites">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureRepeatCoposites"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="TransitionActionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransitionActionFigure"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionActionNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TransitionNavigationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransitionNavigationFigure"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionNavigationNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureTransitionNavigationNameFigure"
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TransitionReactionSuccessFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransitionReactionSuccessFigure"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionReactionSuccessNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TransitionReactionFailFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransitionReactionFailFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionReactionFailNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="InteractionSpace"
      figure="InteractionSpaceFigure"/>
  <nodes
      name="DomainFunction"
      figure="DomainFunctionFigure"/>
  <nodes
      name="EnterInformation"
      figure="EnterInformationFigure"
      resizeConstraint="EAST_WEST"/>
  <nodes
      name="SelectInformation"
      figure="SelectInformationFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="PerceiveInforrmation"
      figure="PerceiveInforrmationFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Activate"
      figure="ActivateFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Navigate"
      figure="NavigateFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Join"
      figure="JoinFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Choose"
      figure="ChooseFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Sequence"
      figure="SequenceFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Combine"
      figure="CombineFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Repeat"
      figure="RepeatFigure"
      resizeConstraint="NONE"/>
  <connections
      name="TransitionAction"
      figure="TransitionActionFigure"/>
  <connections
      name="TransitionNavigation"
      figure="TransitionNavigationFigure"/>
  <connections
      name="TransitionReactionSuccess"
      figure="TransitionReactionSuccessFigure"/>
  <connections
      name="TransitionReactionFail"
      figure="TransitionReactionFailFigure"/>
  <compartments
      name="CompartimentInteractionSpace"
      figure="InteractionSpaceFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="join"
      figure="JoinFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <compartments
      name="choose"
      figure="ChooseFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <compartments
      name="sequence"
      figure="SequenceFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <compartments
      name="combine"
      figure="CombineFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <compartments
      name="repeat"
      figure="RepeatFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="InteractionSpaceName"
      figure="InteractionSpaceFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="DomainFunctionName"
      figure="DomainFunctionFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="EnterInformationName"
      figure="EnterInformationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="SelectInformationName"
      figure="SelectInformationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="PerceiveInforrmationName"
      figure="PerceiveInforrmationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ActivateName"
      figure="ActivateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="NavigateName"
      figure="NavigateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="TransitionActionName"
      figure="TransitionActionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="TransitionNavigationName"
      figure="TransitionNavigationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="TransitionReactionSuccessName"
      figure="TransitionReactionSuccessFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="TransitionReactionFailName"
      figure="TransitionReactionFailFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
</gmfgraph:Canvas>
