<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="aladim.ecore#//interfaceModel/domainFunctions"/>
    <ownedChild>
      <domainMetaElement
          href="aladim.ecore#//domainFunction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="aladim.gmfgraph#DomainFunctionName"/>
        <features
            href="aladim.ecore#//domainFunction/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="aladim.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="aladim.gmfgraph#DomainFunction"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="aladim.ecore#//interfaceModel/interactionSpaces"/>
    <ownedChild>
      <domainMetaElement
          href="aladim.ecore#//interactionSpace"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="aladim.gmfgraph#InteractionSpaceName"/>
        <features
            href="aladim.ecore#//interactionSpace/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="aladim.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="aladim.gmfgraph#InteractionSpace"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="aladim.ecore#//interactionSpace/interactions"/>
        <ownedChild>
          <domainMetaElement
              href="aladim.ecore#//join"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="aladim.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="aladim.gmfgraph#Join"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="aladim.ecore#//compositeInteraction/basicInteractions"/>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="aladim.ecore#//compositeInteraction/composites"/>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="aladim.ecore#//compositeInteraction/basicInteractions"/>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="aladim.ecore#//compositeInteraction/composites"/>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="aladim.ecore#//compositeInteraction/composites"/>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.1/@ownedChild/@children.0/@ownedChild/@children.4">
            <compartment
                href="aladim.gmfgraph#join"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="aladim.ecore#//interactionSpace/interactions"/>
        <ownedChild>
          <domainMetaElement
              href="aladim.ecore#//enterInformation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editorPattern="">
            <diagramLabel
                href="aladim.gmfgraph#EnterInformationName"/>
            <features
                href="aladim.ecore#//basicInteraction/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="aladim.gmftool#//@palette/@tools.2/@tools.0"/>
          <diagramNode
              href="aladim.gmfgraph#EnterInformation"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="aladim.ecore#//interactionSpace/interactions"/>
        <ownedChild>
          <domainMetaElement
              href="aladim.ecore#//sequence"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="aladim.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="aladim.gmfgraph#Sequence"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="aladim.ecore#//compositeInteraction/basicInteractions"/>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="aladim.ecore#//compositeInteraction/composites"/>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="aladim.ecore#//compositeInteraction/composites"/>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="aladim.ecore#//compositeInteraction/basicInteractions"/>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="aladim.ecore#//compositeInteraction/composites"/>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.2/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.2/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.2/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.2/@ownedChild/@children.3 //@nodes.1/@ownedChild/@children.2/@ownedChild/@children.4">
            <compartment
                href="aladim.gmfgraph#sequence"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="aladim.ecore#//interactionSpace/interactions"/>
        <ownedChild>
          <domainMetaElement
              href="aladim.ecore#//selectInformation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editorPattern="">
            <diagramLabel
                href="aladim.gmfgraph#SelectInformationName"/>
            <features
                href="aladim.ecore#//basicInteraction/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="aladim.gmftool#//@palette/@tools.2/@tools.1"/>
          <diagramNode
              href="aladim.gmfgraph#SelectInformation"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="aladim.ecore#//interactionSpace/interactions"/>
        <ownedChild>
          <domainMetaElement
              href="aladim.ecore#//choose"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="aladim.gmftool#//@palette/@tools.1/@tools.2"/>
          <diagramNode
              href="aladim.gmfgraph#Choose"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="aladim.ecore#//compositeInteraction/basicInteractions"/>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="aladim.ecore#//compositeInteraction/composites"/>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="aladim.ecore#//compositeInteraction/basicInteractions"/>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="aladim.ecore#//compositeInteraction/composites"/>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="aladim.ecore#//compositeInteraction/composites"/>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.4/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.4/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.4/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.4/@ownedChild/@children.3 //@nodes.1/@ownedChild/@children.4/@ownedChild/@children.4">
            <compartment
                href="aladim.gmfgraph#choose"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.3 //@nodes.1/@ownedChild/@children.4">
        <compartment
            href="aladim.gmfgraph#CompartimentInteractionSpace"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="aladim.ecore#//transitionAction"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="aladim.gmfgraph#TransitionActionName"/>
      <features
          href="aladim.ecore#//transitionAction/name"/>
    </labelMappings>
    <containmentFeature
        href="aladim.ecore#//interfaceModel/actions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="aladim.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="aladim.gmfgraph#TransitionAction"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="aladim.ecore#//transitionAction/taFrom"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="aladim.ecore#//transitionAction/taTo"/>
  </links>
  <links>
    <domainMetaElement
        href="aladim.ecore#//transitionReactionSuccess"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="aladim.gmfgraph#TransitionReactionSuccessName"/>
      <features
          href="aladim.ecore#//transitionReaction/name"/>
    </labelMappings>
    <containmentFeature
        href="aladim.ecore#//interfaceModel/reactions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="aladim.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="aladim.gmfgraph#TransitionReactionSuccess"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="aladim.ecore#//transitionReaction/trFrom"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="aladim.ecore#//transitionReaction/trTo"/>
  </links>
  <links>
    <domainMetaElement
        href="aladim.ecore#//transitionReactionFail"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="aladim.gmfgraph#TransitionReactionFailName"/>
      <features
          href="aladim.ecore#//transitionReaction/name"/>
    </labelMappings>
    <containmentFeature
        href="aladim.ecore#//interfaceModel/reactions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="aladim.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="aladim.gmfgraph#TransitionReactionFail"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="aladim.ecore#//transitionReaction/trFrom"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="aladim.ecore#//transitionReaction/trTo"/>
  </links>
  <links>
    <domainMetaElement
        href="aladim.ecore#//transitionAction"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="aladim.gmfgraph#TransitionActionName"/>
      <features
          href="aladim.ecore#//transitionAction/name"/>
    </labelMappings>
    <containmentFeature
        href="aladim.ecore#//interfaceModel/actions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="aladim.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="aladim.gmfgraph#TransitionAction"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="aladim.ecore#//transitionAction/taFrom"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="aladim.ecore#//transitionAction/taTo"/>
  </links>
  <diagram>
    <diagramCanvas
        href="aladim.gmfgraph#aladim"/>
    <domainModel
        href="aladim.ecore#/"/>
    <domainMetaElement
        href="aladim.ecore#//interfaceModel"/>
    <palette
        href="aladim.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
