<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="aspectualacme">
  <figures
      name="Default">
    <descriptors
        name="ComponentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ComponentFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ComponentNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ConnectorFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ConnectorNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AttachmentFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AttachmentFigure"/>
    </descriptors>
    <descriptors
        name="RoleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RoleFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="10"
            dy="10"/>
        <minimumSize
            dx="10"
            dy="10"/>
        <preferredSize
            dx="10"
            dy="10"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PortFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="PortFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            majorSpacing="0"
            minorSpacing="0"/>
        <maximumSize
            dx="20"
            dy="20"/>
        <minimumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PropertyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PropertyFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PropertyNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PropertyValueFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AspectualConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AspectualConnector Figure">
        <children
            xsi:type="gmfgraph:Label"
            name="AspectualConnectorNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="CompartmentGlue Retangle">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureGlueCompartment"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="CrosscuttingRoleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CrosscuttingRoleFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="10"
            dy="10"/>
        <minimumSize
            dx="10"
            dy="10"/>
        <preferredSize
            dx="10"
            dy="10"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="BaseRoleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BaseRoleFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="10"
            dy="10"/>
        <minimumSize
            dx="10"
            dy="10"/>
        <preferredSize
            dx="10"
            dy="10"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="GlueFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="glueFigure"
          text="&lt;...>"/>
    </descriptors>
    <descriptors
        name="AspectualComponentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AspectualComponentFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AspectualComponentNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Component"
      figure="ComponentFigure"
      affixedParentSide="NSEW"/>
  <nodes
      name="Connector"
      figure="ConnectorFigure"
      affixedParentSide="NSEW"/>
  <nodes
      name="Role"
      figure="RoleFigure"
      resizeConstraint="NONE"
      affixedParentSide="NSEW"/>
  <nodes
      name="Port"
      figure="PortFigure"
      resizeConstraint="NONE"
      affixedParentSide="NSEW"/>
  <nodes
      name="Property"
      figure="PropertyFigure"/>
  <nodes
      name="AspectualConnector"
      figure="AspectualConnectorFigure"/>
  <nodes
      name="CrosscuttingRole"
      figure="CrosscuttingRoleFigure"
      resizeConstraint="NONE"
      affixedParentSide="NSEW"/>
  <nodes
      name="BaseRole"
      figure="BaseRoleFigure"
      resizeConstraint="NONE"
      affixedParentSide="NSEW"/>
  <nodes
      name="Glue"
      figure="GlueFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="AspectualComponent"
      figure="AspectualComponentFigure"/>
  <connections
      name="Attachment"
      figure="AttachmentFigure"/>
  <compartments
      name="CompartmentGlue"
      figure="AspectualConnectorFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="ComponentName"
      figure="ComponentFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ConnectorName"
      figure="ConnectorFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="PropertyName"
      figure="PropertyFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="PropertyValue"
      figure="PropertyFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="AspectualConnectorName"
      figure="AspectualConnectorFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="AspectualComponentName"
      figure="AspectualComponentFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="glueFigure"
      figure="GlueFigure"/>
</gmfgraph:Canvas>
