<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="aspectualacme.ecore#//System/connectors"/>
    <ownedChild>
      <domainMetaElement
          href="aspectualacme.ecore#//AspectualConnector"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="aspectualacme.gmfgraph#AspectualConnectorName"/>
        <features
            href="aspectualacme.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="aspectualacme.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="aspectualacme.gmfgraph#AspectualConnector"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="aspectualacme.ecore#//AspectualConnector/baseRole"/>
        <childrenFeature
            href="aspectualacme.ecore#//AspectualConnector/baseRole"/>
        <ownedChild>
          <domainMetaElement
              href="aspectualacme.ecore#//BaseRole"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="aspectualacme.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="aspectualacme.gmfgraph#BaseRole"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="aspectualacme.ecore#//AspectualConnector/crosscuttingRole"/>
        <childrenFeature
            href="aspectualacme.ecore#//AspectualConnector/crosscuttingRole"/>
        <ownedChild>
          <domainMetaElement
              href="aspectualacme.ecore#//CrosscuttingRole"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="aspectualacme.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="aspectualacme.gmfgraph#CrosscuttingRole"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="aspectualacme.ecore#//AspectualConnector/glues"/>
        <childrenFeature
            href="aspectualacme.ecore#//AspectualConnector/glues"/>
        <ownedChild>
          <domainMetaElement
              href="aspectualacme.ecore#//Glue"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern=""
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="aspectualacme.gmfgraph#glueFigure"/>
            <features
                href="aspectualacme.ecore#//Glue/glueType"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="aspectualacme.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="aspectualacme.gmfgraph#glueFigure"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.2">
        <compartment
            href="aspectualacme.gmfgraph#CompartmentGlue"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="aspectualacme.ecore#//System/components"/>
    <ownedChild>
      <domainMetaElement
          href="aspectualacme.ecore#//AspectualComponent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0} : {1}"
          editorPattern="{0} : {1}"
          editPattern="{0} : {1}">
        <diagramLabel
            href="aspectualacme.gmfgraph#AspectualComponentName"/>
        <features
            href="aspectualacme.ecore#//Element/name"/>
        <features
            href="aspectualacme.ecore#//AspectualComponent/star"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="aspectualacme.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="aspectualacme.gmfgraph#AspectualComponent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="aspectualacme.ecore#//System/connectors"/>
    <ownedChild>
      <domainMetaElement
          href="aspectualacme.ecore#//Connector"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="aspectualacme.gmfgraph#ConnectorName"/>
        <features
            href="aspectualacme.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="aspectualacme.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="aspectualacme.gmfgraph#Connector"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="aspectualacme.ecore#//Connector/role"/>
        <childrenFeature
            href="aspectualacme.ecore#//Connector/role"/>
        <ownedChild>
          <domainMetaElement
              href="aspectualacme.ecore#//Role"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="aspectualacme.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="aspectualacme.gmfgraph#Role"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="aspectualacme.ecore#//System/components"/>
    <ownedChild>
      <domainMetaElement
          href="aspectualacme.ecore#//Component"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="aspectualacme.gmfgraph#ComponentName"/>
        <features
            href="aspectualacme.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="aspectualacme.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="aspectualacme.gmfgraph#Component"/>
      <children
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="aspectualacme.ecore#//Component/port"/>
        <childrenFeature
            href="aspectualacme.ecore#//Component/port"/>
        <ownedChild>
          <domainMetaElement
              href="aspectualacme.ecore#//Port"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="aspectualacme.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="aspectualacme.gmfgraph#Port"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="aspectualacme.ecore#//Attachment"/>
    <containmentFeature
        href="aspectualacme.ecore#//System/attachments"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="aspectualacme.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="aspectualacme.gmfgraph#Attachment"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="aspectualacme.ecore#//AttachmentDeclaration/attachedBaseElement"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="aspectualacme.ecore#//AttachmentDeclaration/attachedToElement"/>
  </links>
  <diagram>
    <diagramCanvas
        href="aspectualacme.gmfgraph#aspectualacme"/>
    <domainModel
        href="aspectualacme.ecore#/"/>
    <domainMetaElement
        href="aspectualacme.ecore#//System"/>
    <palette
        href="aspectualacme.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
