<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="imml.ecore#//interfaceModel/domain"/>
    <ownedChild>
      <domainMetaElement
          href="imml.ecore#//domainModel"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="imml.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="imml.gmfgraph#DomainModel"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="imml.ecore#//domainModel/domainObjects"/>
        <ownedChild>
          <domainMetaElement
              href="imml.ecore#//domainObject"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="imml.gmfgraph#DomainObjectName"/>
            <features
                href="imml.ecore#//domainObject/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="imml.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="imml.gmfgraph#DomainObject"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="imml.ecore#//domainModel/domainFunctions"/>
        <ownedChild>
          <domainMetaElement
              href="imml.ecore#//domainFunction"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="imml.gmfgraph#DomainFunctionName"/>
            <features
                href="imml.ecore#//domainFunction/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="imml.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="imml.gmfgraph#DomainFunction"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="imml.ecore#//domainFunction/states"/>
            <ownedChild>
              <domainMetaElement
                  href="imml.ecore#//State"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  editorPattern="">
                <diagramLabel
                    href="imml.gmfgraph#StateName"/>
                <features
                    href="imml.ecore#//State/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="imml.gmftool#//@palette/@tools.0/@tools.5"/>
              <diagramNode
                  href="imml.gmfgraph#State"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0">
            <compartment
                href="imml.gmfgraph#DomainFunctionStates"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1">
        <compartment
            href="imml.gmfgraph#DomainModelCompartiment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="imml.ecore#//inputOperand"/>
    <containmentFeature
        href="imml.ecore#//domainFunction/operands"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="imml.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="imml.gmfgraph#InputOperand"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="imml.ecore#//Operand/object"/>
  </links>
  <links>
    <domainMetaElement
        href="imml.ecore#//outputOperand"/>
    <containmentFeature
        href="imml.ecore#//domainFunction/operands"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="imml.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="imml.gmfgraph#OutputOperand"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="imml.ecore#//Operand/object"/>
  </links>
  <links>
    <domainMetaElement
        href="imml.ecore#//Control"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        editorPattern="">
      <diagramLabel
          href="imml.gmfgraph#ControlName"/>
      <features
          href="imml.ecore#//Control/name"/>
    </labelMappings>
    <containmentFeature
        href="imml.ecore#//domainFunction/controls"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="imml.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="imml.gmfgraph#Control"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="imml.ecore#//Control/changeFrom"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="imml.ecore#//Control/changeTo"/>
  </links>
  <diagram>
    <diagramCanvas
        href="imml.gmfgraph#imml"/>
    <domainModel
        href="imml.ecore#/"/>
    <domainMetaElement
        href="imml.ecore#//interfaceModel"/>
    <palette
        href="imml.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
