<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="imml">
  <figures
      name="Default">
    <descriptors
        name="DomainFunctionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DomainFunctionFigure"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            majorAlignment="FILL"
            minorAlignment="CENTER"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="200"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainFunctionNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="StateFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="200"
            green="255"
            blue="210"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StateNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ControlFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ControlFigure"
          targetDecoration="//@figures.0/@descriptors.2/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="ControlNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="ControleStateTo"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DomainObjectFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DomainObjectFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="200"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainObjectNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DomainModelFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DomainModelFigure"/>
    </descriptors>
    <descriptors
        name="InputOperandFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InputOperandFigure"
          lineWidth="2"
          sourceDecoration="//@figures.0/@descriptors.5/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="inputOperandObject"
            lineWidth="2"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="OutputOperandFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="OutputOperandFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@descriptors.6/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="outputOperandObject"
            lineWidth="2"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="DomainFunction"
      figure="DomainFunctionFigure"/>
  <nodes
      name="State"
      figure="StateFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="DomainObject"
      figure="DomainObjectFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="DomainModel"
      figure="DomainModelFigure"/>
  <connections
      name="Control"
      figure="ControlFigure"/>
  <connections
      name="InputOperand"
      figure="InputOperandFigure"/>
  <connections
      name="OutputOperand"
      figure="OutputOperandFigure"/>
  <compartments
      name="DomainModelCompartiment"
      figure="DomainModelFigure"/>
  <compartments
      name="DomainFunctionStates"
      figure="DomainFunctionFigure"
      collapsible="true"/>
  <labels
      name="DomainFunctionName"
      figure="DomainFunctionFigure"
      resizeConstraint="EAST_WEST"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="StateName"
      figure="StateFigure"
      resizeConstraint="EAST_WEST"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ControlName"
      figure="ControlFigure"
      resizeConstraint="EAST_WEST"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="DomainObjectName"
      figure="DomainObjectFigure"
      resizeConstraint="EAST_WEST"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
</gmfgraph:Canvas>
